
##################### HEY DEAR FRIENDS, WELCOME TO FORWARD! ###################
# FORWARD IS A SIMPLE AUTOMATION TOOL FOR IT OPERATIONS. (C) 2016, C-ANT, INC.
# THIS IS ONE OF THE CONFIGURATION FILES NEEDED BY FORWARD. IT CONSISTS OF PLAY
# OPTIONS WHICH SHOULD BE DEFINED BEFORE RUNNING A FORWARD TASK.
# NOW IT'S TOTALLY DEVIDED INTO FIVE SECTIONS, AS FOLLOW:
#
#
# Leann Mak <leannmak@139.com>
###############################################################################

############################## RunTime Options ################################
# THIS SECTION IS USED TO CONTROL AS HOW TO RUN FORWARD TASK.
# ALTERNATIVE ITEMS:
#     worker     : specify number of workers to use
#                  (same as number of processor cores by default).
###############################################################################
[runtime]
worker = 2

############################## Script  Options ################################
# THIS SECTION IS USED TO CONTROL AS HOW TO FIND AND EXECUTE SCRIPT.
# ALTERNATIVE ITEMS:
#     script     : specify node script file path (default=conf/node/script.py).
#     args       : specify script arguments (default=None).
###############################################################################
[script]
script = sample/example.py
args = imargs

############################## Logging Options ################################
# THIS SECTION IS USED TO CONTROL AS HOW AND WHERE TO LOG.
# ALTERNATIVE ITEMS:
#     loglevel   : specify loglevel (default=INFO).
#     logfile    : specify log out path (default=log/forward.log).
#     no_std_log : disable standard output for logging, available only
#                  when logfile defined (default=False).
###############################################################################
[logging]
loglevel = debug
logfile = sample/forward.log
no_std_log = False

############################## Output  Options ################################
# THIS SECTION IS USED TO CONTROL AS HOW AND WHERE TO OUTPUT.
# ALTERNATIVE ITEMS:
#     out        : specify way to output (default=txt).
#     outfile    : specify result output path (default=data/out.txt).
###############################################################################
[output]
out = stdout
outfile = sample/out

############################ Connection  Options ##############################
# THIS SECTION IS USED TO CONTROL AS WHOM AND HOW TO CONNECT TO HOSTS.
# ALTERNATIVE ITEMS:
#     timeout    : specify connection timeout (default=5(s)).
###############################################################################
[connection]
timeout = 3
